# WorkHoursStatistics

./: README.md  around_my_home.gpx  circle_road.gpx  gradle.properties
app/: build.gradle
app/schemas/com.bringg.elad.service.storge.database.WorkingDaysDatabase/: 1.json
app/src/androidTest/java/com/bringg/elad/: ExampleInstrumentedTest.java
app/src/demo/res/values/: integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringg/elad/application/: ApplicationComponent.java  WorkHoursStatisticsApplication.java
app/src/main/java/com/bringg/elad/service/geofence/: GeofenceConnector.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/bringg/elad/service/listener/: OnConnectionCallback.java
app/src/main/java/com/bringg/elad/service/model/: WorkingDay.java
app/src/main/java/com/bringg/elad/service/repository/: Repository.java  RepositoryModule.java
app/src/main/java/com/bringg/elad/service/storage/database/: WorkingDaysDao.java  WorkingDaysDatabase.java
app/src/main/java/com/bringg/elad/service/storage/preferences/: SharedPreferencesModule.java  SharedPreferencesUtility.java
app/src/main/java/com/bringg/elad/ui/adapter/: WorkingDaysPageListAdapter.java
app/src/main/java/com/bringg/elad/ui/view/: MainActivity.java  WorkAddressConfigurationFragment.java  WorkingDaysFragment.java
app/src/main/java/com/bringg/elad/ui/view/viewholder/: WorkingDayViewHolder.java
app/src/main/java/com/bringg/elad/ui/viewmodel/: WorkingDaysViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_work_address_config.xml  fragment_working_days.xml  woking_day_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: integers.xml
app/src/test/java/com/bringg/elad/application/: TestWorkHoursStatisticsApplication.java
app/src/test/java/com/bringg/elad/preferences/: FakeSharedPreferencesModule.java  FakeSharedPreferencesUtility.java
app/src/test/java/com/bringg/elad/repository/: FakeRepository.java  FakeRepositoryModule.java
app/src/test/java/com/bringg/elad/service/geofence/: GeofenceTransitionsIntentServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
